{
  "breadcrumbs.enabled": false,
  "editor.detectIndentation": false,
  "editor.fontFamily": "Google Sans Code",
  "editor.fontSize": 12,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.guides.highlightActiveIndentation": false,
  "editor.guides.indentation": false,
  "editor.indentSize": 2,
  "editor.insertSpaces": true,
  "editor.lineHeight": 1.5,
  "editor.minimap.autohide": "mouseover",
  "editor.occurrencesHighlight": "off",
  "editor.renderWhitespace": "boundary",
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "extensions.ignoreRecommendations": true,
  "files.exclude": {
    "**/main.aux": true,
    "**/main.bbl": true,
    "**/main.bcf": true,
    "**/main.blg": true,
    "**/main.fdb_latexmk": true,
    "**/main.fls": true,
    "**/main.log": true,
    "**/main.out": true,
    "**/main.run.xml": true,
    "**/main.synctex.gz": true,
    "**/main.toc": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "html.autoClosingTags": false,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.tools": [{
    "args": [
      "-lualatex",
      "-synctex=1",
      "-interaction=nonstopmode",
      "-file-line-error",
      "%DOC%"
    ],
    "command": "latexmk",
    "name": "latexmk"
  }],
  "latex-workshop.view.pdf.hand": true,
  "latex-workshop.view.pdf.toolbar.hide.timeout": 0,
  "python.createEnvironment.trigger": "off",
  "python.terminal.activateEnvironment": false,
  "terminal.external.osxExec": "Alacritty.app",
  "terminal.integrated.fontFamily": "Google Sans Code",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.inheritEnv": false,
  "update.mode": "manual",
  "update.showReleaseNotes": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.showIcons": false,
  "workbench.iconTheme": null,
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none",
  "workbench.colorTheme": "xxtereshko-light"
}
